from libs.config.logger_settings import *

DEBUG = True
CORS_ORIGIN_ALLOW_ALL = False

# Database
MYSQLDB_CONNECT_TIMEOUT = 1
DATABASES = {
    'default': {
        'CONN_MAX_AGE': 3600,
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'tutorial',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'TEST': {
            'CHARSET': 'utf8',
            'COLLATION': 'utf8_general_ci'
        },
        'OPTIONS': {
            'connect_timeout': MYSQLDB_CONNECT_TIMEOUT,
        }
    }
}

# Log
for key, handler in LOGGING['handlers'].items():
    if handler.get('filename', None):
        handler['filename'] = os.path.join(LOG_ROOT, "logs", os.path.basename(handler['filename']))
