[uwsgi]
listen            = 100
processes         = 2
chdir             = /Users/fanghao/Desktop/Project/tutorial
pidfile           = /Users/fanghao/Desktop/Project/tutorial/project.pid
logto             = /Users/fanghao/Desktop/Project/logs/uwsgi.log
home		  = /Users/fanghao/Envs/django_vue
socket            = 0.0.0.0:8000
module            = tutorial.wsgi
max-requests      = 500000
auto-procname     = true
master            = true
harakiri          = 30
harakiri-verbose  = true
post-buffering    = 10485760
disable-logging   = true
log-slow          = true
log-5xx           = true
buffer-size       = 102400
procname-append   = tutorial
reload-mercy      = 1
worker-reload-mercy = 1
enable-threads    = true
